Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: bon
Bundle-SymbolicName: org.emftext.language.BON.resource.bon;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.change,
  org.eclipse.emf.validation;resolution:=optional,
  org.emftext.access;resolution:=optional,
  org.eclipse.debug.core;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.emftext.language.BON
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.emftext.language.BON.resource.bon,
  org.emftext.language.BON.resource.bon.analysis,
  org.emftext.language.BON.resource.bon.mopp,
  org.emftext.language.BON.resource.bon.debug,
  org.emftext.language.BON.resource.bon.launch,
  org.emftext.language.BON.resource.bon.grammar,
  org.emftext.language.BON.resource.bon.util
Bundle-Activator: org.emftext.language.BON.resource.bon.mopp.BonPlugin
