/**
 * <copyright>
 * </copyright>
 *
 * 
 */
package org.emftext.language.BON.resource.bon.grammar;

/**
 * This class provides the follow sets for all terminals of the grammar. These
 * sets are used during code completion.
 */
public class BonFollowSetProvider {
	
	public final static org.emftext.language.BON.resource.bon.IBonExpectedElement TERMINALS[] = new org.emftext.language.BON.resource.bon.IBonExpectedElement[67];
	
	public final static org.eclipse.emf.ecore.EStructuralFeature[] FEATURES = new org.eclipse.emf.ecore.EStructuralFeature[22];
	
	public final static org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] LINKS = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[284];
	
	public final static org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] EMPTY_LINK_ARRAY = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[0];
	
	public static void initializeTerminals0() {
		TERMINALS[0] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedCsString(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_1_0_0_0);
		TERMINALS[1] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedCsString(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_7_0_0_0);
		TERMINALS[2] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedCsString(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_9_0_0_0);
		TERMINALS[3] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedCsString(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_16_0_0_0);
		TERMINALS[4] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedCsString(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_18_0_0_0);
		TERMINALS[5] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedCsString(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_20_0_0_0);
		TERMINALS[6] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedStructuralFeature(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_1_0_0_1);
		TERMINALS[7] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedCsString(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_3_0_0_0);
		TERMINALS[8] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedCsString(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_2_0_0_0);
		TERMINALS[9] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedCsString(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_4_0_0_0);
		TERMINALS[10] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedCsString(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_6_0_0_0);
		TERMINALS[11] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedCsString(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_1_0_0_6);
		TERMINALS[12] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedStructuralFeature(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_2_0_0_1);
		TERMINALS[13] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedCsString(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_8_0_0_0);
		TERMINALS[14] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedCsString(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_7_0_0_6);
		TERMINALS[15] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedCsString(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_9_0_0_5_0_0_0);
		TERMINALS[16] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedCsString(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_10_0_0_0_0_0_0);
		TERMINALS[17] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedCsString(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_11_0_0_0_0_0_0);
		TERMINALS[18] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedCsString(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_12_0_0_0_0_0_0);
		TERMINALS[19] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedCsString(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_9_0_0_9);
		TERMINALS[20] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedCsString(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_17_0_0_0);
		TERMINALS[21] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedCsString(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_16_0_0_7);
		TERMINALS[22] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedCsString(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_19_0_0_0);
		TERMINALS[23] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedCsString(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_18_0_0_6);
		TERMINALS[24] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedCsString(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_21_0_0_0);
		TERMINALS[25] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedCsString(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_20_0_0_6);
		TERMINALS[26] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedStructuralFeature(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_5_0_0_0);
		TERMINALS[27] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedStructuralFeature(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_4_0_0_1);
		TERMINALS[28] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedCsString(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_5_0_0_1);
		TERMINALS[29] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedStructuralFeature(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_5_0_0_2);
		TERMINALS[30] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedCsString(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_5_0_0_3_0_0_0);
		TERMINALS[31] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedCsString(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_5_0_0_4);
		TERMINALS[32] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedStructuralFeature(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_5_0_0_3_0_0_1);
		TERMINALS[33] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedStructuralFeature(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_6_0_0_1);
		TERMINALS[34] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedCsString(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_6_0_0_2);
		TERMINALS[35] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedStructuralFeature(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_6_0_0_3);
		TERMINALS[36] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedStructuralFeature(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_7_0_0_1);
		TERMINALS[37] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedStructuralFeature(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_8_0_0_1);
		TERMINALS[38] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedCsString(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_8_0_0_2);
		TERMINALS[39] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedStructuralFeature(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_8_0_0_3);
		TERMINALS[40] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedStructuralFeature(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_9_0_0_1);
		TERMINALS[41] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedStructuralFeature(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_9_0_0_5_0_0_1);
		TERMINALS[42] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedCsString(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_9_0_0_5_0_0_2_0_0_0);
		TERMINALS[43] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedStructuralFeature(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_9_0_0_5_0_0_2_0_0_1);
		TERMINALS[44] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedStructuralFeature(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_13_0_0_0);
		TERMINALS[45] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedCsString(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_10_0_0_0_0_0_2_0_0_0);
		TERMINALS[46] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedStructuralFeature(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_14_0_0_0);
		TERMINALS[47] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedCsString(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_11_0_0_0_0_0_2_0_0_0);
		TERMINALS[48] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedStructuralFeature(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_15_0_0_0);
		TERMINALS[49] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedCsString(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_12_0_0_0_0_0_2_0_0_0);
		TERMINALS[50] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedStructuralFeature(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_16_0_0_1);
		TERMINALS[51] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedStructuralFeature(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_16_0_0_2);
		TERMINALS[52] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedStructuralFeature(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_17_0_0_1);
		TERMINALS[53] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedCsString(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_17_0_0_2);
		TERMINALS[54] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedStructuralFeature(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_17_0_0_3);
		TERMINALS[55] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedCsString(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_17_0_0_4_0_0_0);
		TERMINALS[56] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedStructuralFeature(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_17_0_0_4_0_0_1);
		TERMINALS[57] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedStructuralFeature(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_18_0_0_1);
		TERMINALS[58] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedStructuralFeature(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_19_0_0_1);
		TERMINALS[59] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedCsString(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_19_0_0_2);
		TERMINALS[60] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedStructuralFeature(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_19_0_0_3);
		TERMINALS[61] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedStructuralFeature(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_20_0_0_1);
		TERMINALS[62] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedStructuralFeature(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_21_0_0_1);
		TERMINALS[63] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedCsString(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_21_0_0_2);
		TERMINALS[64] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedStructuralFeature(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_21_0_0_3);
		TERMINALS[65] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedCsString(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_21_0_0_4_0_0_0);
		TERMINALS[66] = new org.emftext.language.BON.resource.bon.mopp.BonExpectedStructuralFeature(org.emftext.language.BON.resource.bon.grammar.BonGrammarInformationProvider.BON_21_0_0_4_0_0_1);
	}
	
	public static void initializeTerminals() {
		initializeTerminals0();
	}
	
	public static void initializeFeatures0() {
		FEATURES[0] = org.emftext.language.BON.BONPackage.eINSTANCE.getChart().getEStructuralFeature(org.emftext.language.BON.BONPackage.CHART__CHART_INDEXING);
		FEATURES[1] = org.emftext.language.BON.BONPackage.eINSTANCE.getChart().getEStructuralFeature(org.emftext.language.BON.BONPackage.CHART__EXPLANATION);
		FEATURES[2] = org.emftext.language.BON.BONPackage.eINSTANCE.getChart().getEStructuralFeature(org.emftext.language.BON.BONPackage.CHART__CHART_PART);
		FEATURES[3] = org.emftext.language.BON.BONPackage.eINSTANCE.getSystem_chart().getEStructuralFeature(org.emftext.language.BON.BONPackage.SYSTEM_CHART__CLUSTER_ENTRIES);
		FEATURES[4] = org.emftext.language.BON.BONPackage.eINSTANCE.getInformal_charts().getEStructuralFeature(org.emftext.language.BON.BONPackage.INFORMAL_CHARTS__CLUSTER_CHARTS);
		FEATURES[5] = org.emftext.language.BON.BONPackage.eINSTANCE.getInformal_charts().getEStructuralFeature(org.emftext.language.BON.BONPackage.INFORMAL_CHARTS__CLASS_CHARTS);
		FEATURES[6] = org.emftext.language.BON.BONPackage.eINSTANCE.getInformal_charts().getEStructuralFeature(org.emftext.language.BON.BONPackage.INFORMAL_CHARTS__EVENT_CHARTS);
		FEATURES[7] = org.emftext.language.BON.BONPackage.eINSTANCE.getInformal_charts().getEStructuralFeature(org.emftext.language.BON.BONPackage.INFORMAL_CHARTS__SCENARIO_CHARTS);
		FEATURES[8] = org.emftext.language.BON.BONPackage.eINSTANCE.getInformal_charts().getEStructuralFeature(org.emftext.language.BON.BONPackage.INFORMAL_CHARTS__CREATION_CHARTS);
		FEATURES[9] = org.emftext.language.BON.BONPackage.eINSTANCE.getCluster_chart().getEStructuralFeature(org.emftext.language.BON.BONPackage.CLUSTER_CHART__CLASS_ENTRIES);
		FEATURES[10] = org.emftext.language.BON.BONPackage.eINSTANCE.getClass_chart().getEStructuralFeature(org.emftext.language.BON.BONPackage.CLASS_CHART__QUERIES);
		FEATURES[11] = org.emftext.language.BON.BONPackage.eINSTANCE.getClass_chart().getEStructuralFeature(org.emftext.language.BON.BONPackage.CLASS_CHART__COMMANDS);
		FEATURES[12] = org.emftext.language.BON.BONPackage.eINSTANCE.getClass_chart().getEStructuralFeature(org.emftext.language.BON.BONPackage.CLASS_CHART__CONSTRAINTS);
		FEATURES[13] = org.emftext.language.BON.BONPackage.eINSTANCE.getEvent_chart().getEStructuralFeature(org.emftext.language.BON.BONPackage.EVENT_CHART__EVENT_ENTRIES);
		FEATURES[14] = org.emftext.language.BON.BONPackage.eINSTANCE.getScenario_chart().getEStructuralFeature(org.emftext.language.BON.BONPackage.SCENARIO_CHART__SCENARIO_ENTRIES);
		FEATURES[15] = org.emftext.language.BON.BONPackage.eINSTANCE.getCreation_chart().getEStructuralFeature(org.emftext.language.BON.BONPackage.CREATION_CHART__CREATION_ENTRIES);
		FEATURES[16] = org.emftext.language.BON.BONPackage.eINSTANCE.getIndexing().getEStructuralFeature(org.emftext.language.BON.BONPackage.INDEXING__INDEX_TERM_LIST);
		FEATURES[17] = org.emftext.language.BON.BONPackage.eINSTANCE.getCluster_chart().getEStructuralFeature(org.emftext.language.BON.BONPackage.CLUSTER_CHART__CLUSTERCHART_ENTRIES);
		FEATURES[18] = org.emftext.language.BON.BONPackage.eINSTANCE.getQueries().getEStructuralFeature(org.emftext.language.BON.BONPackage.QUERIES__QUERY);
		FEATURES[19] = org.emftext.language.BON.BONPackage.eINSTANCE.getCommands().getEStructuralFeature(org.emftext.language.BON.BONPackage.COMMANDS__COMMAND);
		FEATURES[20] = org.emftext.language.BON.BONPackage.eINSTANCE.getConstraints().getEStructuralFeature(org.emftext.language.BON.BONPackage.CONSTRAINTS__CONSTRAINT);
		FEATURES[21] = org.emftext.language.BON.BONPackage.eINSTANCE.getInformal_charts().getEStructuralFeature(org.emftext.language.BON.BONPackage.INFORMAL_CHARTS__SYSTEM_CHART);
	}
	
	public static void initializeFeatures() {
		initializeFeatures0();
	}
	
	public static void initializeLinks0() {
		LINKS[0] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getSystem_chart(), FEATURES[21]);
		LINKS[1] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCluster_chart(), FEATURES[4]);
		LINKS[2] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getClass_chart(), FEATURES[5]);
		LINKS[3] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getEvent_chart(), FEATURES[6]);
		LINKS[4] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getScenario_chart(), FEATURES[7]);
		LINKS[5] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCreation_chart(), FEATURES[8]);
		LINKS[6] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCluster_chart(), FEATURES[4]);
		LINKS[7] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getClass_chart(), FEATURES[5]);
		LINKS[8] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getEvent_chart(), FEATURES[6]);
		LINKS[9] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getScenario_chart(), FEATURES[7]);
		LINKS[10] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCreation_chart(), FEATURES[8]);
		LINKS[11] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCluster_chart(), FEATURES[4]);
		LINKS[12] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getClass_chart(), FEATURES[5]);
		LINKS[13] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getEvent_chart(), FEATURES[6]);
		LINKS[14] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getScenario_chart(), FEATURES[7]);
		LINKS[15] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCreation_chart(), FEATURES[8]);
		LINKS[16] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCluster_chart(), FEATURES[4]);
		LINKS[17] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getClass_chart(), FEATURES[5]);
		LINKS[18] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getEvent_chart(), FEATURES[6]);
		LINKS[19] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getScenario_chart(), FEATURES[7]);
		LINKS[20] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCreation_chart(), FEATURES[8]);
		LINKS[21] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCluster_chart(), FEATURES[4]);
		LINKS[22] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getClass_chart(), FEATURES[5]);
		LINKS[23] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getEvent_chart(), FEATURES[6]);
		LINKS[24] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getScenario_chart(), FEATURES[7]);
		LINKS[25] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCreation_chart(), FEATURES[8]);
		LINKS[26] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCluster_chart(), FEATURES[4]);
		LINKS[27] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getClass_chart(), FEATURES[5]);
		LINKS[28] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getEvent_chart(), FEATURES[6]);
		LINKS[29] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getScenario_chart(), FEATURES[7]);
		LINKS[30] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCreation_chart(), FEATURES[8]);
		LINKS[31] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCluster_chart(), FEATURES[4]);
		LINKS[32] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getClass_chart(), FEATURES[5]);
		LINKS[33] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getEvent_chart(), FEATURES[6]);
		LINKS[34] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getScenario_chart(), FEATURES[7]);
		LINKS[35] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCreation_chart(), FEATURES[8]);
		LINKS[36] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getIndexing(), FEATURES[0]);
		LINKS[37] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getExplanation(), FEATURES[1]);
		LINKS[38] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getPart(), FEATURES[2]);
		LINKS[39] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCluster(), FEATURES[3]);
		LINKS[40] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getExplanation(), FEATURES[1]);
		LINKS[41] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getPart(), FEATURES[2]);
		LINKS[42] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCluster(), FEATURES[3]);
		LINKS[43] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getExplanation(), FEATURES[1]);
		LINKS[44] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getPart(), FEATURES[2]);
		LINKS[45] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCluster(), FEATURES[3]);
		LINKS[46] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getPart(), FEATURES[2]);
		LINKS[47] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCluster(), FEATURES[3]);
		LINKS[48] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getPart(), FEATURES[2]);
		LINKS[49] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCluster(), FEATURES[3]);
		LINKS[50] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCluster(), FEATURES[3]);
		LINKS[51] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCluster(), FEATURES[3]);
		LINKS[52] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCluster(), FEATURES[3]);
		LINKS[53] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCluster_chart(), FEATURES[4]);
		LINKS[54] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getClass_chart(), FEATURES[5]);
		LINKS[55] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getEvent_chart(), FEATURES[6]);
		LINKS[56] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getScenario_chart(), FEATURES[7]);
		LINKS[57] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCreation_chart(), FEATURES[8]);
		LINKS[58] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getPart(), FEATURES[2]);
		LINKS[59] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCluster(), FEATURES[3]);
		LINKS[60] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getClassBON(), FEATURES[9]);
		LINKS[61] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getQueries(), FEATURES[10]);
		LINKS[62] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCommands(), FEATURES[11]);
		LINKS[63] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getConstraints(), FEATURES[12]);
		LINKS[64] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getEvent(), FEATURES[13]);
		LINKS[65] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getScenario(), FEATURES[14]);
		LINKS[66] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCreation(), FEATURES[15]);
		LINKS[67] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getIndex_Identifier(), FEATURES[16]);
		LINKS[68] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getIndex_Identifier(), FEATURES[16]);
		LINKS[69] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getExplanation(), FEATURES[1]);
		LINKS[70] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getPart(), FEATURES[2]);
		LINKS[71] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCluster(), FEATURES[3]);
		LINKS[72] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getClassBON(), FEATURES[9]);
		LINKS[73] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getQueries(), FEATURES[10]);
		LINKS[74] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCommands(), FEATURES[11]);
		LINKS[75] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getConstraints(), FEATURES[12]);
		LINKS[76] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getEvent(), FEATURES[13]);
		LINKS[77] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getScenario(), FEATURES[14]);
		LINKS[78] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCreation(), FEATURES[15]);
		LINKS[79] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCluster(), FEATURES[3]);
		LINKS[80] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getClassBON(), FEATURES[9]);
		LINKS[81] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getQueries(), FEATURES[10]);
		LINKS[82] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCommands(), FEATURES[11]);
		LINKS[83] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getConstraints(), FEATURES[12]);
		LINKS[84] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getEvent(), FEATURES[13]);
		LINKS[85] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getScenario(), FEATURES[14]);
		LINKS[86] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCreation(), FEATURES[15]);
		LINKS[87] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getIndex_Identifier(), FEATURES[16]);
		LINKS[88] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getExplanation(), FEATURES[1]);
		LINKS[89] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getPart(), FEATURES[2]);
		LINKS[90] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCluster(), FEATURES[3]);
		LINKS[91] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getClassBON(), FEATURES[9]);
		LINKS[92] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getQueries(), FEATURES[10]);
		LINKS[93] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCommands(), FEATURES[11]);
		LINKS[94] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getConstraints(), FEATURES[12]);
		LINKS[95] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getEvent(), FEATURES[13]);
		LINKS[96] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getScenario(), FEATURES[14]);
		LINKS[97] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCreation(), FEATURES[15]);
		LINKS[98] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCluster(), FEATURES[3]);
		LINKS[99] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getClassBON(), FEATURES[9]);
		LINKS[100] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getIndexing(), FEATURES[0]);
		LINKS[101] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getExplanation(), FEATURES[1]);
		LINKS[102] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getPart(), FEATURES[2]);
		LINKS[103] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getClassBON(), FEATURES[9]);
		LINKS[104] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCluster(), FEATURES[17]);
		LINKS[105] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getExplanation(), FEATURES[1]);
		LINKS[106] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getPart(), FEATURES[2]);
		LINKS[107] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getClassBON(), FEATURES[9]);
		LINKS[108] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCluster(), FEATURES[17]);
		LINKS[109] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getExplanation(), FEATURES[1]);
		LINKS[110] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getPart(), FEATURES[2]);
		LINKS[111] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getClassBON(), FEATURES[9]);
		LINKS[112] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCluster(), FEATURES[17]);
		LINKS[113] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getPart(), FEATURES[2]);
		LINKS[114] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getClassBON(), FEATURES[9]);
		LINKS[115] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCluster(), FEATURES[17]);
		LINKS[116] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getPart(), FEATURES[2]);
		LINKS[117] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getClassBON(), FEATURES[9]);
		LINKS[118] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCluster(), FEATURES[17]);
		LINKS[119] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getClassBON(), FEATURES[9]);
		LINKS[120] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCluster(), FEATURES[17]);
		LINKS[121] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getClassBON(), FEATURES[9]);
		LINKS[122] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCluster(), FEATURES[17]);
		LINKS[123] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getClassBON(), FEATURES[9]);
		LINKS[124] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCluster(), FEATURES[17]);
		LINKS[125] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getClassBON(), FEATURES[9]);
		LINKS[126] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCluster(), FEATURES[17]);
		LINKS[127] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getClassBON(), FEATURES[9]);
		LINKS[128] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCluster(), FEATURES[17]);
		LINKS[129] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCluster_chart(), FEATURES[4]);
		LINKS[130] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getClass_chart(), FEATURES[5]);
		LINKS[131] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getEvent_chart(), FEATURES[6]);
		LINKS[132] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getScenario_chart(), FEATURES[7]);
		LINKS[133] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCreation_chart(), FEATURES[8]);
		LINKS[134] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getClassBON(), FEATURES[9]);
		LINKS[135] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCluster(), FEATURES[17]);
		LINKS[136] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getIndexing(), FEATURES[0]);
		LINKS[137] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getExplanation(), FEATURES[1]);
		LINKS[138] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getPart(), FEATURES[2]);
		LINKS[139] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getQueries(), FEATURES[10]);
		LINKS[140] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCommands(), FEATURES[11]);
		LINKS[141] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getConstraints(), FEATURES[12]);
		LINKS[142] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getExplanation(), FEATURES[1]);
		LINKS[143] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getPart(), FEATURES[2]);
		LINKS[144] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getQueries(), FEATURES[10]);
		LINKS[145] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCommands(), FEATURES[11]);
		LINKS[146] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getConstraints(), FEATURES[12]);
		LINKS[147] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getExplanation(), FEATURES[1]);
		LINKS[148] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getPart(), FEATURES[2]);
		LINKS[149] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getQueries(), FEATURES[10]);
		LINKS[150] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCommands(), FEATURES[11]);
		LINKS[151] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getConstraints(), FEATURES[12]);
		LINKS[152] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getPart(), FEATURES[2]);
		LINKS[153] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getQueries(), FEATURES[10]);
		LINKS[154] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCommands(), FEATURES[11]);
		LINKS[155] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getConstraints(), FEATURES[12]);
		LINKS[156] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getPart(), FEATURES[2]);
		LINKS[157] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getQueries(), FEATURES[10]);
		LINKS[158] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCommands(), FEATURES[11]);
		LINKS[159] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getConstraints(), FEATURES[12]);
		LINKS[160] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getQueries(), FEATURES[10]);
		LINKS[161] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCommands(), FEATURES[11]);
		LINKS[162] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getConstraints(), FEATURES[12]);
		LINKS[163] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getQueries(), FEATURES[10]);
		LINKS[164] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCommands(), FEATURES[11]);
		LINKS[165] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getConstraints(), FEATURES[12]);
		LINKS[166] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getQueries(), FEATURES[10]);
		LINKS[167] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCommands(), FEATURES[11]);
		LINKS[168] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getConstraints(), FEATURES[12]);
		LINKS[169] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getQueries(), FEATURES[10]);
		LINKS[170] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCommands(), FEATURES[11]);
		LINKS[171] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getConstraints(), FEATURES[12]);
		LINKS[172] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getQueries(), FEATURES[10]);
		LINKS[173] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCommands(), FEATURES[11]);
		LINKS[174] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getConstraints(), FEATURES[12]);
		LINKS[175] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getQueries(), FEATURES[10]);
		LINKS[176] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCommands(), FEATURES[11]);
		LINKS[177] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getConstraints(), FEATURES[12]);
		LINKS[178] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCommands(), FEATURES[11]);
		LINKS[179] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getConstraints(), FEATURES[12]);
		LINKS[180] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getConstraints(), FEATURES[12]);
		LINKS[181] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCluster_chart(), FEATURES[4]);
		LINKS[182] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getClass_chart(), FEATURES[5]);
		LINKS[183] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getEvent_chart(), FEATURES[6]);
		LINKS[184] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getScenario_chart(), FEATURES[7]);
		LINKS[185] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCreation_chart(), FEATURES[8]);
		LINKS[186] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getQuery(), FEATURES[18]);
		LINKS[187] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCommands(), FEATURES[11]);
		LINKS[188] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getConstraints(), FEATURES[12]);
		LINKS[189] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getQuery(), FEATURES[18]);
		LINKS[190] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCommands(), FEATURES[11]);
		LINKS[191] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getConstraints(), FEATURES[12]);
		LINKS[192] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCommands(), FEATURES[11]);
		LINKS[193] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getConstraints(), FEATURES[12]);
		LINKS[194] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCommands(), FEATURES[11]);
		LINKS[195] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getConstraints(), FEATURES[12]);
		LINKS[196] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCommand(), FEATURES[19]);
		LINKS[197] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getConstraints(), FEATURES[12]);
		LINKS[198] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCommand(), FEATURES[19]);
		LINKS[199] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getConstraints(), FEATURES[12]);
		LINKS[200] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getConstraints(), FEATURES[12]);
		LINKS[201] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getConstraints(), FEATURES[12]);
		LINKS[202] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getConstraint(), FEATURES[20]);
		LINKS[203] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getConstraint(), FEATURES[20]);
		LINKS[204] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCommands(), FEATURES[11]);
		LINKS[205] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getConstraints(), FEATURES[12]);
		LINKS[206] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getConstraints(), FEATURES[12]);
		LINKS[207] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getIndexing(), FEATURES[0]);
		LINKS[208] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getExplanation(), FEATURES[1]);
		LINKS[209] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getPart(), FEATURES[2]);
		LINKS[210] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getEvent(), FEATURES[13]);
		LINKS[211] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getIndexing(), FEATURES[0]);
		LINKS[212] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getExplanation(), FEATURES[1]);
		LINKS[213] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getPart(), FEATURES[2]);
		LINKS[214] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getEvent(), FEATURES[13]);
		LINKS[215] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getExplanation(), FEATURES[1]);
		LINKS[216] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getPart(), FEATURES[2]);
		LINKS[217] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getEvent(), FEATURES[13]);
		LINKS[218] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getExplanation(), FEATURES[1]);
		LINKS[219] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getPart(), FEATURES[2]);
		LINKS[220] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getEvent(), FEATURES[13]);
		LINKS[221] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getPart(), FEATURES[2]);
		LINKS[222] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getEvent(), FEATURES[13]);
		LINKS[223] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getPart(), FEATURES[2]);
		LINKS[224] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getEvent(), FEATURES[13]);
		LINKS[225] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getEvent(), FEATURES[13]);
		LINKS[226] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getEvent(), FEATURES[13]);
		LINKS[227] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getEvent(), FEATURES[13]);
		LINKS[228] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCluster_chart(), FEATURES[4]);
		LINKS[229] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getClass_chart(), FEATURES[5]);
		LINKS[230] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getEvent_chart(), FEATURES[6]);
		LINKS[231] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getScenario_chart(), FEATURES[7]);
		LINKS[232] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCreation_chart(), FEATURES[8]);
		LINKS[233] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getEvent(), FEATURES[13]);
		LINKS[234] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getEvent(), FEATURES[13]);
		LINKS[235] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getEvent(), FEATURES[13]);
		LINKS[236] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getIndexing(), FEATURES[0]);
		LINKS[237] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getExplanation(), FEATURES[1]);
		LINKS[238] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getPart(), FEATURES[2]);
		LINKS[239] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getScenario(), FEATURES[14]);
		LINKS[240] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getExplanation(), FEATURES[1]);
		LINKS[241] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getPart(), FEATURES[2]);
		LINKS[242] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getScenario(), FEATURES[14]);
		LINKS[243] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getExplanation(), FEATURES[1]);
		LINKS[244] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getPart(), FEATURES[2]);
		LINKS[245] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getScenario(), FEATURES[14]);
		LINKS[246] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getPart(), FEATURES[2]);
		LINKS[247] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getScenario(), FEATURES[14]);
		LINKS[248] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getPart(), FEATURES[2]);
		LINKS[249] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getScenario(), FEATURES[14]);
		LINKS[250] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getScenario(), FEATURES[14]);
		LINKS[251] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getScenario(), FEATURES[14]);
		LINKS[252] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getScenario(), FEATURES[14]);
		LINKS[253] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCluster_chart(), FEATURES[4]);
		LINKS[254] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getClass_chart(), FEATURES[5]);
		LINKS[255] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getEvent_chart(), FEATURES[6]);
		LINKS[256] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getScenario_chart(), FEATURES[7]);
		LINKS[257] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCreation_chart(), FEATURES[8]);
		LINKS[258] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getScenario(), FEATURES[14]);
		LINKS[259] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getIndexing(), FEATURES[0]);
		LINKS[260] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getExplanation(), FEATURES[1]);
		LINKS[261] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getPart(), FEATURES[2]);
		LINKS[262] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCreation(), FEATURES[15]);
		LINKS[263] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getExplanation(), FEATURES[1]);
		LINKS[264] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getPart(), FEATURES[2]);
		LINKS[265] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCreation(), FEATURES[15]);
		LINKS[266] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getExplanation(), FEATURES[1]);
		LINKS[267] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getPart(), FEATURES[2]);
		LINKS[268] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCreation(), FEATURES[15]);
		LINKS[269] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getPart(), FEATURES[2]);
		LINKS[270] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCreation(), FEATURES[15]);
		LINKS[271] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getPart(), FEATURES[2]);
		LINKS[272] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCreation(), FEATURES[15]);
		LINKS[273] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCreation(), FEATURES[15]);
		LINKS[274] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCreation(), FEATURES[15]);
		LINKS[275] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCreation(), FEATURES[15]);
		LINKS[276] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCluster_chart(), FEATURES[4]);
		LINKS[277] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getClass_chart(), FEATURES[5]);
		LINKS[278] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getEvent_chart(), FEATURES[6]);
		LINKS[279] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getScenario_chart(), FEATURES[7]);
		LINKS[280] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCreation_chart(), FEATURES[8]);
		LINKS[281] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCreation(), FEATURES[15]);
		LINKS[282] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCreation(), FEATURES[15]);
		LINKS[283] = new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCreation(), FEATURES[15]);
	}
	
	public static void initializeLinks() {
		initializeLinks0();
	}
	
	public static void wire0() {
		TERMINALS[0].addFollower(TERMINALS[6], EMPTY_LINK_ARRAY);
		TERMINALS[6].addFollower(TERMINALS[7], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getIndexing(), FEATURES[0]), });
		TERMINALS[6].addFollower(TERMINALS[8], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getExplanation(), FEATURES[1]), });
		TERMINALS[6].addFollower(TERMINALS[9], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getPart(), FEATURES[2]), });
		TERMINALS[6].addFollower(TERMINALS[10], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCluster(), FEATURES[3]), });
		TERMINALS[6].addFollower(TERMINALS[11], EMPTY_LINK_ARRAY);
		TERMINALS[11].addFollower(TERMINALS[1], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCluster_chart(), FEATURES[4]), });
		TERMINALS[11].addFollower(TERMINALS[2], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getClass_chart(), FEATURES[5]), });
		TERMINALS[11].addFollower(TERMINALS[3], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getEvent_chart(), FEATURES[6]), });
		TERMINALS[11].addFollower(TERMINALS[4], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getScenario_chart(), FEATURES[7]), });
		TERMINALS[11].addFollower(TERMINALS[5], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCreation_chart(), FEATURES[8]), });
		TERMINALS[8].addFollower(TERMINALS[12], EMPTY_LINK_ARRAY);
		TERMINALS[12].addFollower(TERMINALS[9], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getPart(), FEATURES[2]), });
		TERMINALS[12].addFollower(TERMINALS[10], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCluster(), FEATURES[3]), });
		TERMINALS[12].addFollower(TERMINALS[11], EMPTY_LINK_ARRAY);
		TERMINALS[12].addFollower(TERMINALS[13], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getClassBON(), FEATURES[9]), });
		TERMINALS[12].addFollower(TERMINALS[14], EMPTY_LINK_ARRAY);
		TERMINALS[12].addFollower(TERMINALS[15], EMPTY_LINK_ARRAY);
		TERMINALS[12].addFollower(TERMINALS[16], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getQueries(), FEATURES[10]), });
		TERMINALS[12].addFollower(TERMINALS[17], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCommands(), FEATURES[11]), });
		TERMINALS[12].addFollower(TERMINALS[18], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getConstraints(), FEATURES[12]), });
		TERMINALS[12].addFollower(TERMINALS[19], EMPTY_LINK_ARRAY);
		TERMINALS[12].addFollower(TERMINALS[20], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getEvent(), FEATURES[13]), });
		TERMINALS[12].addFollower(TERMINALS[21], EMPTY_LINK_ARRAY);
		TERMINALS[12].addFollower(TERMINALS[22], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getScenario(), FEATURES[14]), });
		TERMINALS[12].addFollower(TERMINALS[23], EMPTY_LINK_ARRAY);
		TERMINALS[12].addFollower(TERMINALS[24], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCreation(), FEATURES[15]), });
		TERMINALS[12].addFollower(TERMINALS[25], EMPTY_LINK_ARRAY);
		TERMINALS[7].addFollower(TERMINALS[26], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getIndex_Identifier(), FEATURES[16]), });
		TERMINALS[9].addFollower(TERMINALS[27], EMPTY_LINK_ARRAY);
		TERMINALS[27].addFollower(TERMINALS[10], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCluster(), FEATURES[3]), });
		TERMINALS[27].addFollower(TERMINALS[11], EMPTY_LINK_ARRAY);
		TERMINALS[27].addFollower(TERMINALS[13], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getClassBON(), FEATURES[9]), });
		TERMINALS[27].addFollower(TERMINALS[14], EMPTY_LINK_ARRAY);
		TERMINALS[27].addFollower(TERMINALS[15], EMPTY_LINK_ARRAY);
		TERMINALS[27].addFollower(TERMINALS[16], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getQueries(), FEATURES[10]), });
		TERMINALS[27].addFollower(TERMINALS[17], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCommands(), FEATURES[11]), });
		TERMINALS[27].addFollower(TERMINALS[18], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getConstraints(), FEATURES[12]), });
		TERMINALS[27].addFollower(TERMINALS[19], EMPTY_LINK_ARRAY);
		TERMINALS[27].addFollower(TERMINALS[20], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getEvent(), FEATURES[13]), });
		TERMINALS[27].addFollower(TERMINALS[21], EMPTY_LINK_ARRAY);
		TERMINALS[27].addFollower(TERMINALS[22], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getScenario(), FEATURES[14]), });
		TERMINALS[27].addFollower(TERMINALS[23], EMPTY_LINK_ARRAY);
		TERMINALS[27].addFollower(TERMINALS[24], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCreation(), FEATURES[15]), });
		TERMINALS[27].addFollower(TERMINALS[25], EMPTY_LINK_ARRAY);
		TERMINALS[26].addFollower(TERMINALS[28], EMPTY_LINK_ARRAY);
		TERMINALS[28].addFollower(TERMINALS[29], EMPTY_LINK_ARRAY);
		TERMINALS[29].addFollower(TERMINALS[30], EMPTY_LINK_ARRAY);
		TERMINALS[29].addFollower(TERMINALS[31], EMPTY_LINK_ARRAY);
		TERMINALS[30].addFollower(TERMINALS[32], EMPTY_LINK_ARRAY);
		TERMINALS[32].addFollower(TERMINALS[30], EMPTY_LINK_ARRAY);
		TERMINALS[32].addFollower(TERMINALS[31], EMPTY_LINK_ARRAY);
		TERMINALS[31].addFollower(TERMINALS[26], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getIndex_Identifier(), FEATURES[16]), });
		TERMINALS[31].addFollower(TERMINALS[8], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getExplanation(), FEATURES[1]), });
		TERMINALS[31].addFollower(TERMINALS[9], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getPart(), FEATURES[2]), });
		TERMINALS[31].addFollower(TERMINALS[10], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCluster(), FEATURES[3]), });
		TERMINALS[31].addFollower(TERMINALS[11], EMPTY_LINK_ARRAY);
		TERMINALS[31].addFollower(TERMINALS[13], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getClassBON(), FEATURES[9]), });
		TERMINALS[31].addFollower(TERMINALS[14], EMPTY_LINK_ARRAY);
		TERMINALS[31].addFollower(TERMINALS[15], EMPTY_LINK_ARRAY);
		TERMINALS[31].addFollower(TERMINALS[16], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getQueries(), FEATURES[10]), });
		TERMINALS[31].addFollower(TERMINALS[17], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCommands(), FEATURES[11]), });
		TERMINALS[31].addFollower(TERMINALS[18], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getConstraints(), FEATURES[12]), });
		TERMINALS[31].addFollower(TERMINALS[19], EMPTY_LINK_ARRAY);
		TERMINALS[31].addFollower(TERMINALS[20], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getEvent(), FEATURES[13]), });
		TERMINALS[31].addFollower(TERMINALS[21], EMPTY_LINK_ARRAY);
		TERMINALS[31].addFollower(TERMINALS[22], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getScenario(), FEATURES[14]), });
		TERMINALS[31].addFollower(TERMINALS[23], EMPTY_LINK_ARRAY);
		TERMINALS[31].addFollower(TERMINALS[24], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCreation(), FEATURES[15]), });
		TERMINALS[31].addFollower(TERMINALS[25], EMPTY_LINK_ARRAY);
		TERMINALS[10].addFollower(TERMINALS[33], EMPTY_LINK_ARRAY);
		TERMINALS[33].addFollower(TERMINALS[34], EMPTY_LINK_ARRAY);
		TERMINALS[34].addFollower(TERMINALS[35], EMPTY_LINK_ARRAY);
		TERMINALS[35].addFollower(TERMINALS[10], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCluster(), FEATURES[3]), });
		TERMINALS[35].addFollower(TERMINALS[11], EMPTY_LINK_ARRAY);
		TERMINALS[35].addFollower(TERMINALS[13], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getClassBON(), FEATURES[9]), });
		TERMINALS[35].addFollower(TERMINALS[14], EMPTY_LINK_ARRAY);
		TERMINALS[1].addFollower(TERMINALS[36], EMPTY_LINK_ARRAY);
		TERMINALS[36].addFollower(TERMINALS[7], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getIndexing(), FEATURES[0]), });
		TERMINALS[36].addFollower(TERMINALS[8], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getExplanation(), FEATURES[1]), });
		TERMINALS[36].addFollower(TERMINALS[9], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getPart(), FEATURES[2]), });
		TERMINALS[36].addFollower(TERMINALS[13], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getClassBON(), FEATURES[9]), });
		TERMINALS[36].addFollower(TERMINALS[10], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCluster(), FEATURES[17]), });
		TERMINALS[36].addFollower(TERMINALS[14], EMPTY_LINK_ARRAY);
		TERMINALS[14].addFollower(TERMINALS[1], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCluster_chart(), FEATURES[4]), });
		TERMINALS[14].addFollower(TERMINALS[2], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getClass_chart(), FEATURES[5]), });
		TERMINALS[14].addFollower(TERMINALS[3], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getEvent_chart(), FEATURES[6]), });
		TERMINALS[14].addFollower(TERMINALS[4], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getScenario_chart(), FEATURES[7]), });
		TERMINALS[14].addFollower(TERMINALS[5], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCreation_chart(), FEATURES[8]), });
		TERMINALS[13].addFollower(TERMINALS[37], EMPTY_LINK_ARRAY);
		TERMINALS[37].addFollower(TERMINALS[38], EMPTY_LINK_ARRAY);
		TERMINALS[38].addFollower(TERMINALS[39], EMPTY_LINK_ARRAY);
		TERMINALS[39].addFollower(TERMINALS[13], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getClassBON(), FEATURES[9]), });
		TERMINALS[39].addFollower(TERMINALS[10], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCluster(), FEATURES[17]), });
		TERMINALS[39].addFollower(TERMINALS[14], EMPTY_LINK_ARRAY);
		TERMINALS[2].addFollower(TERMINALS[40], EMPTY_LINK_ARRAY);
		TERMINALS[40].addFollower(TERMINALS[7], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getIndexing(), FEATURES[0]), });
		TERMINALS[40].addFollower(TERMINALS[8], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getExplanation(), FEATURES[1]), });
		TERMINALS[40].addFollower(TERMINALS[9], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getPart(), FEATURES[2]), });
		TERMINALS[40].addFollower(TERMINALS[15], EMPTY_LINK_ARRAY);
		TERMINALS[40].addFollower(TERMINALS[16], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getQueries(), FEATURES[10]), });
		TERMINALS[40].addFollower(TERMINALS[17], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCommands(), FEATURES[11]), });
		TERMINALS[40].addFollower(TERMINALS[18], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getConstraints(), FEATURES[12]), });
		TERMINALS[40].addFollower(TERMINALS[19], EMPTY_LINK_ARRAY);
		TERMINALS[15].addFollower(TERMINALS[41], EMPTY_LINK_ARRAY);
		TERMINALS[41].addFollower(TERMINALS[42], EMPTY_LINK_ARRAY);
		TERMINALS[41].addFollower(TERMINALS[15], EMPTY_LINK_ARRAY);
		TERMINALS[41].addFollower(TERMINALS[16], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getQueries(), FEATURES[10]), });
		TERMINALS[41].addFollower(TERMINALS[17], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCommands(), FEATURES[11]), });
		TERMINALS[41].addFollower(TERMINALS[18], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getConstraints(), FEATURES[12]), });
		TERMINALS[41].addFollower(TERMINALS[19], EMPTY_LINK_ARRAY);
		TERMINALS[42].addFollower(TERMINALS[43], EMPTY_LINK_ARRAY);
		TERMINALS[43].addFollower(TERMINALS[42], EMPTY_LINK_ARRAY);
		TERMINALS[43].addFollower(TERMINALS[15], EMPTY_LINK_ARRAY);
		TERMINALS[43].addFollower(TERMINALS[16], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getQueries(), FEATURES[10]), });
		TERMINALS[43].addFollower(TERMINALS[17], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCommands(), FEATURES[11]), });
		TERMINALS[43].addFollower(TERMINALS[18], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getConstraints(), FEATURES[12]), });
		TERMINALS[43].addFollower(TERMINALS[19], EMPTY_LINK_ARRAY);
		TERMINALS[19].addFollower(TERMINALS[1], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCluster_chart(), FEATURES[4]), });
		TERMINALS[19].addFollower(TERMINALS[2], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getClass_chart(), FEATURES[5]), });
		TERMINALS[19].addFollower(TERMINALS[3], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getEvent_chart(), FEATURES[6]), });
		TERMINALS[19].addFollower(TERMINALS[4], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getScenario_chart(), FEATURES[7]), });
		TERMINALS[19].addFollower(TERMINALS[5], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCreation_chart(), FEATURES[8]), });
		TERMINALS[16].addFollower(TERMINALS[44], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getQuery(), FEATURES[18]), });
		TERMINALS[45].addFollower(TERMINALS[44], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getQuery(), FEATURES[18]), });
		TERMINALS[17].addFollower(TERMINALS[46], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCommand(), FEATURES[19]), });
		TERMINALS[47].addFollower(TERMINALS[46], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCommand(), FEATURES[19]), });
		TERMINALS[18].addFollower(TERMINALS[48], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getConstraint(), FEATURES[20]), });
		TERMINALS[49].addFollower(TERMINALS[48], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getConstraint(), FEATURES[20]), });
		TERMINALS[44].addFollower(TERMINALS[45], EMPTY_LINK_ARRAY);
		TERMINALS[44].addFollower(TERMINALS[16], EMPTY_LINK_ARRAY);
		TERMINALS[44].addFollower(TERMINALS[17], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCommands(), FEATURES[11]), });
		TERMINALS[44].addFollower(TERMINALS[18], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getConstraints(), FEATURES[12]), });
		TERMINALS[44].addFollower(TERMINALS[19], EMPTY_LINK_ARRAY);
		TERMINALS[46].addFollower(TERMINALS[47], EMPTY_LINK_ARRAY);
		TERMINALS[46].addFollower(TERMINALS[17], EMPTY_LINK_ARRAY);
		TERMINALS[46].addFollower(TERMINALS[18], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getConstraints(), FEATURES[12]), });
		TERMINALS[46].addFollower(TERMINALS[19], EMPTY_LINK_ARRAY);
		TERMINALS[48].addFollower(TERMINALS[49], EMPTY_LINK_ARRAY);
		TERMINALS[48].addFollower(TERMINALS[18], EMPTY_LINK_ARRAY);
		TERMINALS[48].addFollower(TERMINALS[19], EMPTY_LINK_ARRAY);
		TERMINALS[3].addFollower(TERMINALS[50], EMPTY_LINK_ARRAY);
		TERMINALS[50].addFollower(TERMINALS[51], EMPTY_LINK_ARRAY);
		TERMINALS[50].addFollower(TERMINALS[7], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getIndexing(), FEATURES[0]), });
		TERMINALS[50].addFollower(TERMINALS[8], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getExplanation(), FEATURES[1]), });
		TERMINALS[50].addFollower(TERMINALS[9], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getPart(), FEATURES[2]), });
		TERMINALS[50].addFollower(TERMINALS[20], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getEvent(), FEATURES[13]), });
		TERMINALS[50].addFollower(TERMINALS[21], EMPTY_LINK_ARRAY);
		TERMINALS[51].addFollower(TERMINALS[7], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getIndexing(), FEATURES[0]), });
		TERMINALS[51].addFollower(TERMINALS[8], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getExplanation(), FEATURES[1]), });
		TERMINALS[51].addFollower(TERMINALS[9], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getPart(), FEATURES[2]), });
		TERMINALS[51].addFollower(TERMINALS[20], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getEvent(), FEATURES[13]), });
		TERMINALS[51].addFollower(TERMINALS[21], EMPTY_LINK_ARRAY);
		TERMINALS[21].addFollower(TERMINALS[1], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCluster_chart(), FEATURES[4]), });
		TERMINALS[21].addFollower(TERMINALS[2], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getClass_chart(), FEATURES[5]), });
		TERMINALS[21].addFollower(TERMINALS[3], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getEvent_chart(), FEATURES[6]), });
		TERMINALS[21].addFollower(TERMINALS[4], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getScenario_chart(), FEATURES[7]), });
		TERMINALS[21].addFollower(TERMINALS[5], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCreation_chart(), FEATURES[8]), });
		TERMINALS[20].addFollower(TERMINALS[52], EMPTY_LINK_ARRAY);
		TERMINALS[52].addFollower(TERMINALS[53], EMPTY_LINK_ARRAY);
		TERMINALS[53].addFollower(TERMINALS[54], EMPTY_LINK_ARRAY);
		TERMINALS[54].addFollower(TERMINALS[55], EMPTY_LINK_ARRAY);
		TERMINALS[54].addFollower(TERMINALS[20], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getEvent(), FEATURES[13]), });
		TERMINALS[54].addFollower(TERMINALS[21], EMPTY_LINK_ARRAY);
		TERMINALS[55].addFollower(TERMINALS[56], EMPTY_LINK_ARRAY);
		TERMINALS[56].addFollower(TERMINALS[55], EMPTY_LINK_ARRAY);
		TERMINALS[56].addFollower(TERMINALS[20], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getEvent(), FEATURES[13]), });
		TERMINALS[56].addFollower(TERMINALS[21], EMPTY_LINK_ARRAY);
		TERMINALS[4].addFollower(TERMINALS[57], EMPTY_LINK_ARRAY);
		TERMINALS[57].addFollower(TERMINALS[7], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getIndexing(), FEATURES[0]), });
		TERMINALS[57].addFollower(TERMINALS[8], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getExplanation(), FEATURES[1]), });
		TERMINALS[57].addFollower(TERMINALS[9], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getPart(), FEATURES[2]), });
		TERMINALS[57].addFollower(TERMINALS[22], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getScenario(), FEATURES[14]), });
		TERMINALS[57].addFollower(TERMINALS[23], EMPTY_LINK_ARRAY);
		TERMINALS[23].addFollower(TERMINALS[1], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCluster_chart(), FEATURES[4]), });
		TERMINALS[23].addFollower(TERMINALS[2], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getClass_chart(), FEATURES[5]), });
		TERMINALS[23].addFollower(TERMINALS[3], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getEvent_chart(), FEATURES[6]), });
		TERMINALS[23].addFollower(TERMINALS[4], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getScenario_chart(), FEATURES[7]), });
		TERMINALS[23].addFollower(TERMINALS[5], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCreation_chart(), FEATURES[8]), });
		TERMINALS[22].addFollower(TERMINALS[58], EMPTY_LINK_ARRAY);
		TERMINALS[58].addFollower(TERMINALS[59], EMPTY_LINK_ARRAY);
		TERMINALS[59].addFollower(TERMINALS[60], EMPTY_LINK_ARRAY);
		TERMINALS[60].addFollower(TERMINALS[22], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getScenario(), FEATURES[14]), });
		TERMINALS[60].addFollower(TERMINALS[23], EMPTY_LINK_ARRAY);
		TERMINALS[5].addFollower(TERMINALS[61], EMPTY_LINK_ARRAY);
		TERMINALS[61].addFollower(TERMINALS[7], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getIndexing(), FEATURES[0]), });
		TERMINALS[61].addFollower(TERMINALS[8], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getExplanation(), FEATURES[1]), });
		TERMINALS[61].addFollower(TERMINALS[9], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getPart(), FEATURES[2]), });
		TERMINALS[61].addFollower(TERMINALS[24], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCreation(), FEATURES[15]), });
		TERMINALS[61].addFollower(TERMINALS[25], EMPTY_LINK_ARRAY);
		TERMINALS[25].addFollower(TERMINALS[1], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCluster_chart(), FEATURES[4]), });
		TERMINALS[25].addFollower(TERMINALS[2], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getClass_chart(), FEATURES[5]), });
		TERMINALS[25].addFollower(TERMINALS[3], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getEvent_chart(), FEATURES[6]), });
		TERMINALS[25].addFollower(TERMINALS[4], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getScenario_chart(), FEATURES[7]), });
		TERMINALS[25].addFollower(TERMINALS[5], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCreation_chart(), FEATURES[8]), });
		TERMINALS[24].addFollower(TERMINALS[62], EMPTY_LINK_ARRAY);
		TERMINALS[62].addFollower(TERMINALS[63], EMPTY_LINK_ARRAY);
		TERMINALS[63].addFollower(TERMINALS[64], EMPTY_LINK_ARRAY);
		TERMINALS[64].addFollower(TERMINALS[65], EMPTY_LINK_ARRAY);
		TERMINALS[64].addFollower(TERMINALS[24], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCreation(), FEATURES[15]), });
		TERMINALS[64].addFollower(TERMINALS[25], EMPTY_LINK_ARRAY);
		TERMINALS[65].addFollower(TERMINALS[66], EMPTY_LINK_ARRAY);
		TERMINALS[66].addFollower(TERMINALS[65], EMPTY_LINK_ARRAY);
		TERMINALS[66].addFollower(TERMINALS[24], new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature[] {new org.emftext.language.BON.resource.bon.mopp.BonContainedFeature(org.emftext.language.BON.BONPackage.eINSTANCE.getCreation(), FEATURES[15]), });
		TERMINALS[66].addFollower(TERMINALS[25], EMPTY_LINK_ARRAY);
	}
	
	public static void wire() {
		wire0();
	}
	
	static {
		// initialize the arrays
		initializeTerminals();
		initializeFeatures();
		initializeLinks();
		// wire the terminals
		wire();
	}
}
