T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
COMMENT=4
EVENTTYPE=5
FEATURE_IDENTIFIER=6
IDENTIFIER=7
KEYWORDS=8
LINEBREAK=9
MANIFEST_TEXTBLOCK=10
PREDEFINED_NAMES=11
SIMPLE_STRING=12
STRING_BEGIN_END=13
WHITESPACE=14
','=15
':'=16
';'=17
'class'=18
'class_chart'=19
'cluster'=20
'cluster_chart'=21
'command'=22
'constraint'=23
'creates'=24
'creation_chart'=25
'creator'=26
'description'=27
'end'=28
'event'=29
'event_chart'=30
'explanation'=31
'indexing'=32
'inherit'=33
'involves'=34
'part'=35
'query'=36
'scenario'=37
'scenario_chart'=38
'system_chart'=39
